
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API &#8212; Eos Dx Analysis 2.71.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="PreprocessData" href="api/eosdxanalysis.preprocessing.preprocess.PreprocessData.html" />
    <link rel="prev" title="Contributing" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Eos Dx Analysis 2.71.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="contributing.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        API
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="contributing.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        API
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item"><nav class="bd-links" id="bd-docs-nav" aria-label="Section navigation">
  <p class="bd-links__title" role="heading" aria-level="1">
    Section Navigation
  </p>
  <div class="bd-toc-item navbar-nav">
    <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.PreprocessData.html">
   PreprocessData
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.ABBREVIATIONS.html">
   ABBREVIATIONS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.INVERSE_OUTPUT_MAP.html">
   INVERSE_OUTPUT_MAP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.OUTPUT_MAP.html">
   OUTPUT_MAP
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.circular_average.html">
   circular_average
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.radial_histogram.html">
   radial_histogram
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.RMAX_BEAM.html">
   RMAX_BEAM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.RMIN_BEAM.html">
   RMIN_BEAM
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values.html">
   filter_outlier_pixel_values
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values_dir.html">
   filter_outlier_pixel_values_dir
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.find_outlier_pixel_values.html">
   find_outlier_pixel_values
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.FilterOutlierPixelValues.html">
   FilterOutlierPixelValues
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_ABSOLUTE.html">
   DEFAULT_ABSOLUTE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_BEAM_RMAX.html">
   DEFAULT_BEAM_RMAX
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_FILL_METHOD.html">
   DEFAULT_FILL_METHOD
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_FILTER_SIZE.html">
   DEFAULT_FILTER_SIZE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_LIMIT_TYPE.html">
   DEFAULT_LIMIT_TYPE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_MEASUREMENT_DATA_COLUMN_NAME.html">
   DEFAULT_MEASUREMENT_DATA_COLUMN_NAME
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_MEDIAN_FILTER_SIZE.html">
   DEFAULT_MEDIAN_FILTER_SIZE
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_THRESHOLD.html">
   DEFAULT_THRESHOLD
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.bright_pixel_count.html">
   bright_pixel_count
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.concatenate_detector_images.html">
   concatenate_detector_images
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.crop_image.html">
   crop_image
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.enlarge_image.html">
   enlarge_image
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.pad_image.html">
   pad_image
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.find_1d_peaks.html">
   find_1d_peaks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.find_2d_peak.html">
   find_2d_peak
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.multivariate_normal.html">
   multivariate_normal
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.norm.html">
   norm
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.count_intervals.html">
   count_intervals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.create_circular_mask.html">
   create_circular_mask
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.find_center.html">
   find_center
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.find_centroid.html">
   find_centroid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.find_maxima.html">
   find_maxima
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.gen_rotation_line.html">
   gen_rotation_line
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.get_angle.html">
   get_angle
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.polar_meshgrid.html">
   polar_meshgrid
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.quadrant_fold.html">
   quadrant_fold
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.radial_integration.html">
   radial_integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.relative_center.html">
   relative_center
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.unwarp_polar.html">
   unwarp_polar
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.warp_polar_preprocessor.html">
   warp_polar_preprocessor
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.zerocross1d.html">
   zerocross1d
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.DEFAULT_AZIMUTHAL_POINT_COUNT.html">
   DEFAULT_AZIMUTHAL_POINT_COUNT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.END_ANGLE_DEFAULT.html">
   END_ANGLE_DEFAULT
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.START_ANGLE_DEFAULT.html">
   START_ANGLE_DEFAULT
  </a>
 </li>
</ul>

  </div>
</nav>
    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this heading">#</a></h1>
<section id="module-eosdxanalysis.preprocessing.preprocess">
<span id="eosdxanalysis-preprocessing-preprocess-module"></span><h2>eosdxanalysis.preprocessing.preprocess Module<a class="headerlink" href="#module-eosdxanalysis.preprocessing.preprocess" title="Permalink to this heading">#</a></h2>
<p>Performs preprocessing pipeline</p>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">EuclideanTransform</span></code>([matrix, rotation, ...])</p></td>
<td><p>Euclidean transformation, also known as a rigid transform.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.PreprocessData.html#eosdxanalysis.preprocessing.preprocess.PreprocessData" title="eosdxanalysis.preprocessing.preprocess.PreprocessData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PreprocessData</span></code></a>([input_path, filename, ...])</p></td>
<td><p>Class to run processing pipeline on data set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime</span></code>(year, month, day[, hour[, minute[, ...)</p></td>
<td><p>The year, month and day arguments are required.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.ABBREVIATIONS.html#eosdxanalysis.preprocessing.preprocess.ABBREVIATIONS" title="eosdxanalysis.preprocessing.preprocess.ABBREVIATIONS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ABBREVIATIONS</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.INVERSE_OUTPUT_MAP.html#eosdxanalysis.preprocessing.preprocess.INVERSE_OUTPUT_MAP" title="eosdxanalysis.preprocessing.preprocess.INVERSE_OUTPUT_MAP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">INVERSE_OUTPUT_MAP</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.preprocess.OUTPUT_MAP.html#eosdxanalysis.preprocessing.preprocess.OUTPUT_MAP" title="eosdxanalysis.preprocessing.preprocess.OUTPUT_MAP"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OUTPUT_MAP</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="class-inheritance-diagram">
<h3>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Permalink to this heading">#</a></h3>
<div class="graphviz"><img src="_images/inheritance-99a6ccd68fde9514695513204e5522ffc699f4e5.png" alt="Inheritance diagram of eosdxanalysis.preprocessing.preprocess.PreprocessData" usemap="#inheritance5e9382282b" class="inheritance graphviz" /></div>
<map id="inheritance5e9382282b" name="inheritance5e9382282b">
<area shape="rect" id="node1" href="api/eosdxanalysis.preprocessing.preprocess.PreprocessData.html#eosdxanalysis.preprocessing.preprocess.PreprocessData" target="_top" title="Class to run processing pipeline on data set." alt="" coords="5,5,129,31"/>
</map></section>
</section>
<section id="module-eosdxanalysis.preprocessing.center_finding">
<span id="eosdxanalysis-preprocessing-center-finding-module"></span><h2>eosdxanalysis.preprocessing.center_finding Module<a class="headerlink" href="#module-eosdxanalysis.preprocessing.center_finding" title="Permalink to this heading">#</a></h2>
<p>Methods for finding the center of the diffraction pattern.</p>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.circular_average.html#eosdxanalysis.preprocessing.center_finding.circular_average" title="eosdxanalysis.preprocessing.center_finding.circular_average"><code class="xref py py-obj docutils literal notranslate"><span class="pre">circular_average</span></code></a>(image, center[, order])</p></td>
<td><p>Returns a circularly averaged version of the input image.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_circular_mask</span></code>(nrows, ncols[, center, ...])</p></td>
<td><p>Creates a circular mask for a pixel array with shape (nrows,ncols) Center can be specified as float tuple (row_center, col_center) rmin and rmax can be float Mask elements are True when distance from center is between rmin and rmax (inclusive)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.radial_histogram.html#eosdxanalysis.preprocessing.center_finding.radial_histogram" title="eosdxanalysis.preprocessing.center_finding.radial_histogram"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radial_histogram</span></code></a>(intensities, center)</p></td>
<td><p>Given a 2D array of intensities, return the radial histogram for each intensity value along with the corresponding radii</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwarp_polar</span></code>(img[, origin, output_shape, ...])</p></td>
<td><p>Convert image from polar to cartesian.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">warp_polar</span></code>(image[, center, radius, ...])</p></td>
<td><p>Remap image to polar or log-polar coordinates space.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h3>Variables<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.RMAX_BEAM.html#eosdxanalysis.preprocessing.center_finding.RMAX_BEAM" title="eosdxanalysis.preprocessing.center_finding.RMAX_BEAM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RMAX_BEAM</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.center_finding.RMIN_BEAM.html#eosdxanalysis.preprocessing.center_finding.RMIN_BEAM" title="eosdxanalysis.preprocessing.center_finding.RMIN_BEAM"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RMIN_BEAM</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-eosdxanalysis.preprocessing.denoising">
<span id="eosdxanalysis-preprocessing-denoising-module"></span><h2>eosdxanalysis.preprocessing.denoising Module<a class="headerlink" href="#module-eosdxanalysis.preprocessing.denoising" title="Permalink to this heading">#</a></h2>
<p>Methods for denoising the diffraction pattern</p>
<section id="id2">
<h3>Functions<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">azimuthal_integration</span></code>(image[, center, ...])</p></td>
<td><p>Performs 2D -&gt; 1D azimuthal integration yielding mean intensity as a function of radius</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_circular_mask</span></code>(nrows, ncols[, center, ...])</p></td>
<td><p>Creates a circular mask for a pixel array with shape (nrows,ncols) Center can be specified as float tuple (row_center, col_center) rmin and rmax can be float Mask elements are True when distance from center is between rmin and rmax (inclusive)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values.html#eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values" title="eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_outlier_pixel_values</span></code></a>(image[, mask, ...])</p></td>
<td><p>Filters outlier pixels with values that are either too high or too low.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values_dir.html#eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values_dir" title="eosdxanalysis.preprocessing.denoising.filter_outlier_pixel_values_dir"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter_outlier_pixel_values_dir</span></code></a>([...])</p></td>
<td><p>Repairs dead pixels in images contained in a directory</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_center</span></code>(img[, mask_center, method, ...])</p></td>
<td><p>Find the center of an image in matrix notation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.find_outlier_pixel_values.html#eosdxanalysis.preprocessing.denoising.find_outlier_pixel_values" title="eosdxanalysis.preprocessing.denoising.find_outlier_pixel_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_outlier_pixel_values</span></code></a>(image[, mask, ...])</p></td>
<td><p>Filters outlier pixels with values that are either too high or too low.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_batches</span></code>(n, batch_size, *[, min_batch_size])</p></td>
<td><p>Generator to create slices containing <cite>batch_size</cite> elements from 0 to <cite>n</cite>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">generic_filter</span></code>(input, function[, size, ...])</p></td>
<td><p>Calculate a multidimensional filter using the given function.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">medfilt2d</span></code>(input[, kernel_size])</p></td>
<td><p>Median filter a 2-dimensional array.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h3>Classes<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">BaseEstimator</span></code>()</p></td>
<td><p>Base class for all estimators in scikit-learn.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.FilterOutlierPixelValues.html#eosdxanalysis.preprocessing.denoising.FilterOutlierPixelValues" title="eosdxanalysis.preprocessing.denoising.FilterOutlierPixelValues"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FilterOutlierPixelValues</span></code></a>(*[, copy, center, ...])</p></td>
<td><p>Adapted from scikit-learn transforms Repair dead pixel areas of detector Replace dead pixels by np.nan</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">OneToOneFeatureMixin</span></code>()</p></td>
<td><p>Provides <cite>get_feature_names_out</cite> for simple transformers.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">TransformerMixin</span></code>()</p></td>
<td><p>Mixin class for all transformers in scikit-learn.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">datetime</span></code>(year, month, day[, hour[, minute[, ...)</p></td>
<td><p>The year, month and day arguments are required.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id4">
<h3>Variables<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_ABSOLUTE.html#eosdxanalysis.preprocessing.denoising.DEFAULT_ABSOLUTE" title="eosdxanalysis.preprocessing.denoising.DEFAULT_ABSOLUTE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_ABSOLUTE</span></code></a></p></td>
<td><p>bool(x) -&gt; bool</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_BEAM_RMAX.html#eosdxanalysis.preprocessing.denoising.DEFAULT_BEAM_RMAX" title="eosdxanalysis.preprocessing.denoising.DEFAULT_BEAM_RMAX"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_BEAM_RMAX</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_FILL_METHOD.html#eosdxanalysis.preprocessing.denoising.DEFAULT_FILL_METHOD" title="eosdxanalysis.preprocessing.denoising.DEFAULT_FILL_METHOD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_FILL_METHOD</span></code></a></p></td>
<td><p>str(object='') -&gt; str str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_FILTER_SIZE.html#eosdxanalysis.preprocessing.denoising.DEFAULT_FILTER_SIZE" title="eosdxanalysis.preprocessing.denoising.DEFAULT_FILTER_SIZE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_FILTER_SIZE</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_LIMIT_TYPE.html#eosdxanalysis.preprocessing.denoising.DEFAULT_LIMIT_TYPE" title="eosdxanalysis.preprocessing.denoising.DEFAULT_LIMIT_TYPE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_LIMIT_TYPE</span></code></a></p></td>
<td><p>str(object='') -&gt; str str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_MEASUREMENT_DATA_COLUMN_NAME.html#eosdxanalysis.preprocessing.denoising.DEFAULT_MEASUREMENT_DATA_COLUMN_NAME" title="eosdxanalysis.preprocessing.denoising.DEFAULT_MEASUREMENT_DATA_COLUMN_NAME"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_MEASUREMENT_DATA_COLUMN_NAME</span></code></a></p></td>
<td><p>str(object='') -&gt; str str(bytes_or_buffer[, encoding[, errors]]) -&gt; str</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_MEDIAN_FILTER_SIZE.html#eosdxanalysis.preprocessing.denoising.DEFAULT_MEDIAN_FILTER_SIZE" title="eosdxanalysis.preprocessing.denoising.DEFAULT_MEDIAN_FILTER_SIZE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_MEDIAN_FILTER_SIZE</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.denoising.DEFAULT_THRESHOLD.html#eosdxanalysis.preprocessing.denoising.DEFAULT_THRESHOLD" title="eosdxanalysis.preprocessing.denoising.DEFAULT_THRESHOLD"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_THRESHOLD</span></code></a></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id5">
<h3>Class Inheritance Diagram<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<div class="graphviz"><img src="_images/inheritance-a8e534091e1d0ecdace849cb765cc485760eb35e.png" alt="Inheritance diagram of eosdxanalysis.preprocessing.denoising.FilterOutlierPixelValues" usemap="#inheritanced25be8a404" class="inheritance graphviz" /></div>
<map id="inheritanced25be8a404" name="inheritanced25be8a404">
<area shape="rect" id="node2" href="api/eosdxanalysis.preprocessing.denoising.FilterOutlierPixelValues.html#eosdxanalysis.preprocessing.denoising.FilterOutlierPixelValues" target="_top" title="Adapted from scikit&#45;learn transforms" alt="" coords="405,55,579,80"/>
</map></section>
</section>
<section id="module-eosdxanalysis.preprocessing.image_processing">
<span id="eosdxanalysis-preprocessing-image-processing-module"></span><h2>eosdxanalysis.preprocessing.image_processing Module<a class="headerlink" href="#module-eosdxanalysis.preprocessing.image_processing" title="Permalink to this heading">#</a></h2>
<section id="id6">
<h3>Functions<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.bright_pixel_count.html#eosdxanalysis.preprocessing.image_processing.bright_pixel_count" title="eosdxanalysis.preprocessing.image_processing.bright_pixel_count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bright_pixel_count</span></code></a>(image[, qmin, qmax, offset])</p></td>
<td><p>Return the number of pixels between qmin and qmax</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.concatenate_detector_images.html#eosdxanalysis.preprocessing.image_processing.concatenate_detector_images" title="eosdxanalysis.preprocessing.image_processing.concatenate_detector_images"><code class="xref py py-obj docutils literal notranslate"><span class="pre">concatenate_detector_images</span></code></a>(image1, image2, ...)</p></td>
<td><p>Code to concatenate images from two detectors.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.crop_image.html#eosdxanalysis.preprocessing.image_processing.crop_image" title="eosdxanalysis.preprocessing.image_processing.crop_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">crop_image</span></code></a>(img, height, width[, center])</p></td>
<td><p>Crops an image to a given height and width about a center</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.enlarge_image.html#eosdxanalysis.preprocessing.image_processing.enlarge_image" title="eosdxanalysis.preprocessing.image_processing.enlarge_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">enlarge_image</span></code></a>(image, center[, nan])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">map_coordinates</span></code>(input, coordinates[, ...])</p></td>
<td><p>Map the input array to new coordinates by interpolation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.image_processing.pad_image.html#eosdxanalysis.preprocessing.image_processing.pad_image" title="eosdxanalysis.preprocessing.image_processing.pad_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pad_image</span></code></a>(img[, method, padding, center, nan])</p></td>
<td><p>Add zeros to image Default behavior is if padding is not specified, then pad image symmetrically to prevent image loss in case of rotation and cropping to original size.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">warp</span></code>(image, inverse_map[, map_args, ...])</p></td>
<td><p>Warp an image according to a given coordinate transformation.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-eosdxanalysis.preprocessing.peak_finding">
<span id="eosdxanalysis-preprocessing-peak-finding-module"></span><h2>eosdxanalysis.preprocessing.peak_finding Module<a class="headerlink" href="#module-eosdxanalysis.preprocessing.peak_finding" title="Permalink to this heading">#</a></h2>
<p>Code to find a peak by taking a dot-product with a Gaussian</p>
<section id="id7">
<h3>Functions<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.find_1d_peaks.html#eosdxanalysis.preprocessing.peak_finding.find_1d_peaks" title="eosdxanalysis.preprocessing.peak_finding.find_1d_peaks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_1d_peaks</span></code></a>(radial_profile[, window_size, ...])</p></td>
<td><p>Find a single peak in a 1D array This uses index notation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.find_2d_peak.html#eosdxanalysis.preprocessing.peak_finding.find_2d_peak" title="eosdxanalysis.preprocessing.peak_finding.find_2d_peak"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_2d_peak</span></code></a>(image[, roi, window_size])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="id8">
<h3>Variables<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.multivariate_normal.html#eosdxanalysis.preprocessing.peak_finding.multivariate_normal" title="eosdxanalysis.preprocessing.peak_finding.multivariate_normal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multivariate_normal</span></code></a></p></td>
<td><p>A multivariate normal random variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.peak_finding.norm.html#eosdxanalysis.preprocessing.peak_finding.norm" title="eosdxanalysis.preprocessing.peak_finding.norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">norm</span></code></a></p></td>
<td><p>A normal continuous random variable.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="module-eosdxanalysis.preprocessing.utils">
<span id="eosdxanalysis-preprocessing-utils-module"></span><h2>eosdxanalysis.preprocessing.utils Module<a class="headerlink" href="#module-eosdxanalysis.preprocessing.utils" title="Permalink to this heading">#</a></h2>
<p>Preprocessing utility functions</p>
<section id="id9">
<h3>Functions<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.count_intervals.html#eosdxanalysis.preprocessing.utils.count_intervals" title="eosdxanalysis.preprocessing.utils.count_intervals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_intervals</span></code></a>(num_array[, count])</p></td>
<td><p>Given an array of integers, return the number of intervals Example: - num_array = [0,1,2,6,7,10,12,16,17,18] - output: 5</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.create_circular_mask.html#eosdxanalysis.preprocessing.utils.create_circular_mask" title="eosdxanalysis.preprocessing.utils.create_circular_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_circular_mask</span></code></a>(nrows, ncols[, center, ...])</p></td>
<td><p>Creates a circular mask for a pixel array with shape (nrows,ncols) Center can be specified as float tuple (row_center, col_center) rmin and rmax can be float Mask elements are True when distance from center is between rmin and rmax (inclusive)</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.find_center.html#eosdxanalysis.preprocessing.utils.find_center" title="eosdxanalysis.preprocessing.utils.find_center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_center</span></code></a>(img[, mask_center, method, ...])</p></td>
<td><p>Find the center of an image in matrix notation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.find_centroid.html#eosdxanalysis.preprocessing.utils.find_centroid" title="eosdxanalysis.preprocessing.utils.find_centroid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_centroid</span></code></a>(points)</p></td>
<td><p>Given an array of shape (n,2), with elemenets aij, [[a00,a01],  [a10,a11],     ...], calculate the centroid in row, column notation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.find_maxima.html#eosdxanalysis.preprocessing.utils.find_maxima" title="eosdxanalysis.preprocessing.utils.find_maxima"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_maxima</span></code></a>(img, mask_center[, rmin, rmax])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.gen_rotation_line.html#eosdxanalysis.preprocessing.utils.gen_rotation_line" title="eosdxanalysis.preprocessing.utils.gen_rotation_line"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gen_rotation_line</span></code></a>([center, angle, radius])</p></td>
<td><p>Function to generate line for plotting purposes using x,y coordinates. Parameters: - center: (x0,y0) where origin is top-left (north-west or nw)      horizontal is x0, vertical down is y0 - angle: (theta) [degrees] for standard lower-left origin - radius: (radius) Returns: - line_points: ([x1,x2],[y1,y2]) a tuple of the line endpoints.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.get_angle.html#eosdxanalysis.preprocessing.utils.get_angle" title="eosdxanalysis.preprocessing.utils.get_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_angle</span></code></a>(feature1, feature2)</p></td>
<td><p>Calculate the angle between two features, angle is for standard origin lower-left</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.polar_meshgrid.html#eosdxanalysis.preprocessing.utils.polar_meshgrid" title="eosdxanalysis.preprocessing.utils.polar_meshgrid"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polar_meshgrid</span></code></a>([output_shape, r_count, ...])</p></td>
<td><p>Creates a polar meshgrid with unique label per cell.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.quadrant_fold.html#eosdxanalysis.preprocessing.utils.quadrant_fold" title="eosdxanalysis.preprocessing.utils.quadrant_fold"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quadrant_fold</span></code></a>(image)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.radial_integration.html#eosdxanalysis.preprocessing.utils.radial_integration" title="eosdxanalysis.preprocessing.utils.radial_integration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">radial_integration</span></code></a>(image[, center, output_shape])</p></td>
<td><p>Performs radial integration</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.relative_center.html#eosdxanalysis.preprocessing.utils.relative_center" title="eosdxanalysis.preprocessing.utils.relative_center"><code class="xref py py-obj docutils literal notranslate"><span class="pre">relative_center</span></code></a>([center_det1, ...])</p></td>
<td><p>Calculate the relative beam position with respect to detector 2.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">rotate</span></code>(image, angle[, resize, center, ...])</p></td>
<td><p>Rotate image by a certain angle around its center.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.unwarp_polar.html#eosdxanalysis.preprocessing.utils.unwarp_polar" title="eosdxanalysis.preprocessing.utils.unwarp_polar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unwarp_polar</span></code></a>(img[, origin, output_shape, ...])</p></td>
<td><p>Convert image from polar to cartesian.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">warp_polar</span></code>(image[, center, radius, ...])</p></td>
<td><p>Remap image to polar or log-polar coordinates space.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.warp_polar_preprocessor.html#eosdxanalysis.preprocessing.utils.warp_polar_preprocessor" title="eosdxanalysis.preprocessing.utils.warp_polar_preprocessor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warp_polar_preprocessor</span></code></a>(image[, center, ...])</p></td>
<td><p>Performs warp polar preprocessing for azimuthal integration and radial intensity functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.zerocross1d.html#eosdxanalysis.preprocessing.utils.zerocross1d" title="eosdxanalysis.preprocessing.utils.zerocross1d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">zerocross1d</span></code></a>(x, y[, getIndices])</p></td>
<td><p>Find the zero crossing points in 1d data.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id10">
<h3>Variables<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h3>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.DEFAULT_AZIMUTHAL_POINT_COUNT.html#eosdxanalysis.preprocessing.utils.DEFAULT_AZIMUTHAL_POINT_COUNT" title="eosdxanalysis.preprocessing.utils.DEFAULT_AZIMUTHAL_POINT_COUNT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DEFAULT_AZIMUTHAL_POINT_COUNT</span></code></a></p></td>
<td><p>int([x]) -&gt; integer int(x, base=10) -&gt; integer</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.END_ANGLE_DEFAULT.html#eosdxanalysis.preprocessing.utils.END_ANGLE_DEFAULT" title="eosdxanalysis.preprocessing.utils.END_ANGLE_DEFAULT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">END_ANGLE_DEFAULT</span></code></a></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/eosdxanalysis.preprocessing.utils.START_ANGLE_DEFAULT.html#eosdxanalysis.preprocessing.utils.START_ANGLE_DEFAULT" title="eosdxanalysis.preprocessing.utils.START_ANGLE_DEFAULT"><code class="xref py py-obj docutils literal notranslate"><span class="pre">START_ANGLE_DEFAULT</span></code></a></p></td>
<td><p>Convert a string or number to a floating point number, if possible.</p></td>
</tr>
</tbody>
</table>
</section>
</section>
</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="contributing.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Contributing</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="api/eosdxanalysis.preprocessing.preprocess.PreprocessData.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">PreprocessData</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fas fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-eosdxanalysis.preprocessing.preprocess">
   eosdxanalysis.preprocessing.preprocess Module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#classes">
     Classes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variables">
     Variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-inheritance-diagram">
     Class Inheritance Diagram
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-eosdxanalysis.preprocessing.center_finding">
   eosdxanalysis.preprocessing.center_finding Module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#functions">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     Variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-eosdxanalysis.preprocessing.denoising">
   eosdxanalysis.preprocessing.denoising Module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     Classes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     Variables
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     Class Inheritance Diagram
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-eosdxanalysis.preprocessing.image_processing">
   eosdxanalysis.preprocessing.image_processing Module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     Functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-eosdxanalysis.preprocessing.peak_finding">
   eosdxanalysis.preprocessing.peak_finding Module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id7">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id8">
     Variables
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-eosdxanalysis.preprocessing.utils">
   eosdxanalysis.preprocessing.utils Module
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id9">
     Functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id10">
     Variables
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/api.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Eos Dx, Inc..<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>