
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Curve Fitting &#8212; Eos Dx Analysis 2.2.0 documentation</title>
  <script>
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=9b1a4fa89bdd0e95b23b" rel="stylesheet">

  
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/6.1.2/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'curve_fitting';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Modules" href="eosdxanalysis.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en">
  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fas fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="index.html">

  
  
  
  
  
  
  

  
  
    <p class="title logo__title">Eos Dx Analysis 2.2.0 documentation</p>
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="contributing.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="eosdxanalysis.html">
                        Modules
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Curve Fitting
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="api.html">
                        API
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      <div class="navbar-end-item navbar-end__search-button-container">
        
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
      </div>
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>


  
  <div class="search-button-container--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search">
  <i class="fas fa-search"></i>
</button>
  </div>

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fas fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                <li class="nav-item">
                    <a class="nav-link" href="usage.html">
                        Usage
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="contributing.html">
                        Contributing
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="eosdxanalysis.html">
                        Modules
                    </a>
                </li>
                

                <li class="nav-item current active">
                    <a class="nav-link" href="#">
                        Curve Fitting
                    </a>
                </li>
                

                <li class="nav-item">
                    <a class="nav-link" href="api.html">
                        API
                    </a>
                </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        <span class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
    
  </div>

  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

      </div>
      <main class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
              
  <section id="module-eosdxanalysis.models.curve_fitting">
<span id="curve-fitting"></span><h1>Curve Fitting<a class="headerlink" href="#module-eosdxanalysis.models.curve_fitting" title="Permalink to this heading">#</a></h1>
<p>Code for fitting data to curves</p>
<dl class="py class">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eosdxanalysis.models.curve_fitting.</span></span><span class="sig-name descname"><span class="pre">GaussianDecomposition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_lower_bounds_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_upper_bounds_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition" title="Permalink to this definition">#</a></dt>
<dd><p>Class for decomposing keratin diffraction patterns
as a sum of Gaussians with angular spread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.best_fit">
<span class="sig-name descname"><span class="pre">best_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.best_fit" title="Permalink to this definition">#</a></dt>
<dd><p>Use <cite>scipy.optimize.curve_fit</cite> to decompose a keratin diffraction pattern
into a sum of Gaussians with angular spread.</p>
<p>Function to optimize: <cite>self.keratin_function</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.estimate_parameters">
<span class="sig-name descname"><span class="pre">estimate_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position_tol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.estimate_parameters" title="Permalink to this definition">#</a></dt>
<dd><p>Estimate Gaussian fit parameters based on provided image</p>
<p>image : can be None, pulled from init
width : averaging width used to produce 1D profiles
position_tol : factor used to check if detected peak locations are incorrect</p>
<p>(p0_dict, p_lower_bounds_dict, p_upper_bounds_dict): tuple</p>
<p>Also stores these parameters in class parameters.</p>
<p>Notes:
- Use horizontal and vertical radial intensity profiles, and their differences,</p>
<blockquote>
<div><p>to calculate properties of isotropic and anisotropic Gaussians.</p>
</div></blockquote>
<ul class="simple">
<li><p>The 9A and 5A peaks are hypothesized to be the sum of isotropic and anisotropic Gaussians</p></li>
<li><p>The 5-4A ring and background intensities are hypothesized to be isotropic Gaussians</p></li>
<li><p>That makes a total of 6 Gaussians</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.fit_error">
<span class="sig-name descname"><span class="pre">fit_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.fit_error" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the square error between a function and
its approximation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.gen_meshgrid">
<span class="sig-name descname"><span class="pre">gen_meshgrid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.gen_meshgrid" title="Permalink to this definition">#</a></dt>
<dd><p>Generate a meshgrid</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.keratin_function">
<span class="sig-name descname"><span class="pre">keratin_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">polar_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_location_radius_9A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_std_9A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_amplitude_9A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cos_power_9A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_location_radius_5A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_std_5A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_amplitude_5A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cos_power_5A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_location_radius_5_4A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_std_5_4A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_amplitude_5_4A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_std_bg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_amplitude_bg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.keratin_function" title="Permalink to this definition">#</a></dt>
<dd><p>Generate entire kertain diffraction pattern at the points
(r, theta), with 16 parameters as the arguements to 4 calls
of radial_gaussian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>polar_point</strong> (<em>tuple</em>) – (r, theta) where r and theta are a meshgrid</p>
</dd>
</dl>
<p>p0 … p15: parameters to 4 radial_gaussians. Each 4 parameters are
peak_location, peak_width, peak_amplitude, and angular spread.</p>
<blockquote>
<div><p>Returns a contiguous flattened array suitable for use with
<cite>scipy.optimize.curve_fit</cite>.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.objective">
<span class="sig-name descname"><span class="pre">objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.objective" title="Permalink to this definition">#</a></dt>
<dd><p>Generate a keratin diffraction pattern with the given
parameters list p and return the fit error</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.parameter_init">
<span class="sig-name descname"><span class="pre">parameter_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p0_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_lower_bounds_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_upper_bounds_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.parameter_init" title="Permalink to this definition">#</a></dt>
<dd><p>P parameters:
- peak_radius
- width
- amplitude</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.GaussianDecomposition.radial_gaussian">
<span class="sig-name descname"><span class="pre">radial_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_radius</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_std</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arc_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resolution</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(512,</span> <span class="pre">512)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.GaussianDecomposition.radial_gaussian" title="Permalink to this definition">#</a></dt>
<dd><p>Isotropic and radial Gaussian</p>
<p>Currently uses convolution with a high-resolution arc specified by arc-angle.
Future will possibly use analytic expression for convolution of a Gaussian with an arc.
Assumes quadrant-fold symmetry.
Assumes standard deviation is the same for x and y directions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>r</strong> (<em>array_like</em>) – Polar point radius to evaluate function at (<code class="docutils literal notranslate"><span class="pre">r</span></code> must be same shape as <code class="docutils literal notranslate"><span class="pre">theta</span></code>)</p></li>
<li><p><strong>theta</strong> (<em>array_like</em>) – Polar point angle to evaluate function at (<code class="docutils literal notranslate"><span class="pre">r</span></code> must be same shape as <code class="docutils literal notranslate"><span class="pre">theta</span></code>)</p></li>
<li><p><strong>peak_radius</strong> (<em>float</em>) – Location of the Gaussian peak from the center</p></li>
<li><p><strong>peak_angle</strong> (<em>float</em>) – 0 or np.pi/2 to signify equatorial or meridional peak location (respectively)</p></li>
<li><p><strong>peak_std</strong> (<em>float</em>) – Gaussian standard deviation</p></li>
<li><p><strong>peak_amplitude</strong> (<em>float</em>) – Gaussian peak amplitude</p></li>
<li><p><strong>arc_angle</strong> (<em>float</em>) – arc angle in radians, <cite>0</cite> is anisotropic, <cite>pi</cite> is fully isotropic</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Value of Gaussian function at polar input points <code class="docutils literal notranslate"><span class="pre">(r,</span> <span class="pre">theta)</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>array_like (same shape as <code class="docutils literal notranslate"><span class="pre">r</span></code> and <code class="docutils literal notranslate"><span class="pre">theta</span></code>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.PolynomialFit">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">eosdxanalysis.models.curve_fitting.</span></span><span class="sig-name descname"><span class="pre">PolynomialFit</span></span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.PolynomialFit" title="Permalink to this definition">#</a></dt>
<dd><p>Class for polynomial fitting</p>
<dl class="py method">
<dt class="sig sig-object py" id="eosdxanalysis.models.curve_fitting.PolynomialFit.fit_poly">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fit_poly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outputs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">degree</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#eosdxanalysis.models.curve_fitting.PolynomialFit.fit_poly" title="Permalink to this definition">#</a></dt>
<dd><p>Given inputs, outputs, and polynomial degree,
perform a linear regression.
If input_points are multidimensional,
then polynomial will be multidimensional.
For example, 2D will have x, y, x*y, x^2, etc.</p>
</dd></dl>

</dd></dl>

</section>


            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
  <a class='left-prev' id="prev-link" href="eosdxanalysis.html" title="previous page">
      <i class="fas fa-angle-left"></i>
      <div class="prev-next-info">
          <p class="prev-next-subtitle">previous</p>
          <p class="prev-next-title">Modules</p>
      </div>
  </a>
  <a class='right-next' id="next-link" href="api.html" title="next page">
  <div class="prev-next-info">
      <p class="prev-next-subtitle">next</p>
      <p class="prev-next-title">API</p>
  </div>
  <i class="fas fa-angle-right"></i>
  </a>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="_sources/curve_fitting.rst.txt">
        <i class="fas fa-file-alt"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=9b1a4fa89bdd0e95b23b"></script>

  <footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    
<p class="copyright">

    &copy; Copyright 2022, Eos Dx, Inc..<br>

</p>

  </div>
  
  <div class="footer-item">
    
<p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.1.1.<br>
</p>

  </div>
  
</div>
  </footer>
  </body>
</html>