API
====================================

This page is an overview of the API used for data analytics by Matur team.

.. contents:: Links
   :local:
   :depth: 2

Pipeline
------------------------------------------------------

.. automodule:: xrdanalysis.data_processing.pipeline
   :members:
   :show-inheritance:

Azimuthal Integration
----------------------------------------------------------

.. automodule:: xrdanalysis.data_processing.azimuthal_integration
   :members:
   :show-inheritance:

Containers
----------------------------------------------

.. automodule:: xrdanalysis.data_processing.containers
   :members:
   :show-inheritance:

DB Download
--------------------------------------------

.. automodule:: xrdanalysis.data_processing.download
   :members:
   :show-inheritance:

Transformers
------------------------------------------------

.. automodule:: xrdanalysis.data_processing.transformers
   :members:
   :show-inheritance:

Utilities
------------------------------------------------------

.. automodule:: xrdanalysis.data_processing.utility_functions
   :members:
   :show-inheritance:
